import { page } from '../../utils/hbs-render.js';
import html from './template.js';

const data = {
  chats: [
    {
      photo: '/images/temp/1.png',
      name: 'Андрей',
      last_message: 'Изображение',
      time: '10:49',
      unreads: 2,
    },
    {
      photo: '/images/temp/5.png',
      name: 'Вадим',
      last_message: 'Вы: стикер',
      time: '12:00',
      unreads: undefined,
    },
    {
      photo: '/images/temp/4.png',
      name: 'Илья',
      last_message: 'Друзья, у меня для вас особенный выпуск новостей!...',
      time: '15:12',
      unreads: 4,
    },
  ],
  chat: {
    photo: '/images/temp/1.png',
    name: 'Вадим',
    feed: [
      {
        text: 'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой. Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.',
        attachmentType: undefined,
        attachmentSource: undefined,
        time: '10:49',
        isOwner: false,
        isRead: true,
      },
      {
        text: '',
        attachmentType: 'img',
        attachmentSource: '/images/temp/10.png',
        time: '10:49',
        isOwner: false,
        isRead: true,
      },
      {
        text: 'Круто!',
        attachmentType: undefined,
        attachmentSource: undefined,
        time: '10:49',
        isOwner: true,
        isRead: true,
      },
      {
        text: 'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой. Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.',
        attachmentType: undefined,
        attachmentSource: undefined,
        time: '10:49',
        isOwner: false,
        isRead: true,
      },
      {
        text: 'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой. Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.',
        attachmentType: undefined,
        attachmentSource: undefined,
        time: '10:49',
        isOwner: false,
        isRead: true,
      },
    ],
  },
};

page.render(html, data);
